SCENARIO:Escenario 1
DIMENSIONS:15,10
START:1,0
GOAL:1,6
TERRAINS
0,0,SOLID
0,1,SOLID
0,2,SOLID
0,3,SOLID
0,4,SOLID
0,5,SOLID
0,6,SOLID
0,7,SOLID
0,8,SOLID
0,9,SOLID
1,2,HONEY
1,3,HONEY
1,4,HONEY
1,5,HONEY
2,1,SOLID
2,2,SOLID
2,3,SOLID
2,4,SOLID
2,5,SOLID
2,6,SOLID
2,7,SOLID
2,8,SOLID
3,1,SOLID
3,2,SOLID
3,3,SOLID
3,4,SOLID
3,5,SOLID
3,6,SOLID
3,7,SOLID
3,8,SOLID
4,1,SOLID
4,2,SOLID
4,3,SOLID
4,4,SOLID
4,5,SOLID
4,6,SOLID
4,7,SOLID
4,8,SOLID
5,1,SOLID
5,2,SOLID
5,3,SOLID
5,4,SOLID
5,5,SOLID
5,6,SOLID
5,7,SOLID
5,8,SOLID
6,1,SOLID
6,2,SOLID
6,3,SOLID
6,4,SOLID
6,5,SOLID
6,6,SOLID
6,7,SOLID
6,8,SOLID
7,1,SOLID
7,2,SOLID
7,3,SOLID
7,4,SOLID
7,5,SOLID
7,6,SOLID
7,7,SOLID
7,8,SOLID
8,1,SOLID
8,2,SOLID
8,3,SOLID
8,4,SOLID
8,5,SOLID
8,6,SOLID
8,7,SOLID
8,8,SOLID
9,1,SOLID
9,2,SOLID
9,3,SOLID
9,4,SOLID
9,5,SOLID
9,6,SOLID
9,7,SOLID
9,8,SOLID
11,0,SOLID
11,1,SOLID
11,2,SOLID
11,3,SOLID
11,4,SOLID
11,5,SOLID
11,6,SOLID
11,7,SOLID
11,8,SOLID
11,9,SOLID
END
