SCENARIO:Escenario 2
DIMENSIONS:15,10
START:0,4
GOAL:14,4
TERRAINS
0,1,SOLID
0,7,SOLID
1,1,SOLID
1,3,SOLID
1,5,SOLID
1,7,SOLID
2,1,SOLID
2,3,SOLID
2,5,SOLID
2,7,SOLID
3,1,SOLID
3,3,SOLID
3,5,SOLID
3,7,SOLID
4,1,SOLID
4,3,SOLID
4,5,SOLID
4,6,MAGMA_AFFECTED
4,7,SOLID
4,8,MAGMA_AFFECTED
5,1,SOLID
5,3,SOLID
5,5,SOLID
5,6,MAGMA_AFFECTED
5,7,MAGMA
5,8,MAGMA_AFFECTED
6,1,SOLID
6,3,SOLID
6,4,HONEY
6,5,SOLID
6,6,MAGMA_AFFECTED
6,7,SOLID
6,8,MAGMA_AFFECTED
7,1,SOLID
7,3,SOLID
7,5,SOLID
7,6,WATER_AFFECTED
7,7,WATER
7,8,WATER_AFFECTED
8,1,SOLID
8,3,SOLID
8,4,HONEY
8,5,SOLID
8,6,WATER_AFFECTED
8,7,SOLID
8,8,WATER_AFFECTED
9,1,SOLID
9,3,SOLID
9,5,SOLID
9,7,SOLID
10,1,SOLID
10,3,SOLID
10,5,SOLID
10,7,SOLID
11,1,SOLID
11,3,SOLID
11,5,SOLID
11,7,SOLID
12,1,SOLID
12,3,SOLID
12,5,SOLID
12,7,SOLID
13,1,SOLID
13,3,SOLID
13,5,SOLID
13,7,SOLID
14,1,SOLID
14,7,SOLID
END
