SCENARIO:Escenario 3
DIMENSIONS:15,10
START:0,9
GOAL:9,1
TERRAINS
0,0,SOLID
0,4,SOLID
0,8,SOLID
1,0,SOLID
1,2,SOLID
1,4,SOLID
1,6,SOLID
1,8,SOLID
2,0,SOLID
2,2,SOLID
2,4,SOLID
2,6,SOLID
2,8,SOLID
3,0,SOLID
3,2,SOLID
3,4,SOLID
3,6,SOLID
3,8,SOLID
4,0,SOLID
4,2,HONEY
4,4,SOLID
4,6,SOLID
4,7,MAGMA_AFFECTED
4,8,SOLID
4,9,MAGMA_AFFECTED
5,0,SOLID
5,2,SOLID
5,4,SOLID
5,6,SOLID
5,7,MAGMA_AFFECTED
5,8,MAGMA
5,9,MAGMA_AFFECTED
6,0,SOLID
6,2,SOLID
6,4,SOLID
6,6,SOLID
6,7,MAGMA_AFFECTED
6,8,SOLID
6,9,MAGMA_AFFECTED
7,0,SOLID
7,2,SOLID
7,4,HONEY
7,6,SOLID
7,8,SOLID
8,0,SOLID
8,2,SOLID
8,4,SOLID
8,6,HONEY
8,8,SOLID
9,0,SOLID
9,2,SOLID
9,6,SOLID
10,0,SOLID
10,1,SOLID
10,2,SOLID
10,3,SOLID
10,4,SOLID
10,5,SOLID
10,6,SOLID
10,7,SOLID
10,8,SOLID
10,9,SOLID
END
